#### 2011년 1월 ~ 2012년 1월
년,월,일,시간
* 날짜,/시간, 기온, 습도, 풍속 등의 정보를 기반으로 1시간 간격 동안의 자전거 대여 횟수가 기재되어 있음

datetime - hourly date + timestamp <br>
season -  1 = spring, 2 = summer, 3 = fall, 4 = winter <br>
holiday - 1=토, 일주일의 주말을 제외한 국경일 등의 휴일, 0=휴일이 아닌 날 <br>
workingday - 1=토, 일주일의 주말 및 휴일이 아닌 주중, 0 = 주말 및 휴일 <br>
weather - <br>
1: 맑음, 약간 구름 낀 흐림 <br>
2: 안개, 안개+흐림 <br>
3: 가벼운 눈, 가벼운 비 + 천둥 <br>
4: 심한 눈/비, 천둥/번개 <br>
temp - 온도(섭씨) <br>
atemp - 체감온도(섭씨) <br>
humidity - 상대습도 <br>
windspeed - 풍속 <br>
casual - 사전에 등록되지 않는 사용자가 대여한 횟수 <br>
registered - 사전에 등록된 사용자가 대여한 횟수 <br>
count - 대여 횟수 <br>

In [10]:
import pandas as pd
bike_train = pd.read_csv('../../data/python_data/bike-sharing-demand/train.csv')
bike_train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [11]:
bike_test = pd.read_csv('../../data/python_data/bike-sharing-demand/test.csv')
bike_test.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [12]:
bike_submit = pd.read_csv('../../data/python_data/bike-sharing-demand/sampleSubmission.csv')
bike_submit.head()

              datetime  count
0  2011-01-20 00:00:00      0
1  2011-01-20 01:00:00      0
2  2011-01-20 02:00:00      0
3  2011-01-20 03:00:00      0
4  2011-01-20 04:00:00      0

In [14]:
bike_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [15]:
bike_train['datetime'] = pd.to_datetime(bike_train['datetime'])
bike_test['datetime'] = pd.to_datetime(bike_test['datetime'])

In [16]:
print(bike_train.shape)
print(bike_test.shape)

(10886, 12)
(6493, 9)